{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.mjs",
    "css": "src/core/styles.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/shadcdn/components",
    "utils": "@/shadcdn/lib/utils",
    "ui": "@/shadcdn/components/ui",
    "lib": "@/shadcdn/lib",
    "hooks": "@/shadcdn/hooks"
  },
  "iconLibrary": "lucide"
}
